VITE_SUPABASE_PROJECT_ID="kvbfbcirtgfxctpgbcrs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2YmZiY2lydGdmeGN0cGdiY3JzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNTIzMDgsImV4cCI6MjA3MTcyODMwOH0.c5tv2KBg-WmKY5Vq-1RbcL7WulrKbBbWu3hyrykxZbY"
VITE_SUPABASE_URL="https://kvbfbcirtgfxctpgbcrs.supabase.co"
RZPY_LIVE_KEY_ID="rzp_live_RHW97oiHDY3dQq"
RZPY_LIVE_KEY_SECRET="MLs0AruuikRPmUpW5EO9TMjQ"
OLA_ACCESS_KEY="QCQ9U0MQRZPVR0PVVCX9"
OLA_SECRET_KEY="iqjTGXpOmdwURtp2MsZ74Njptt4eMdu8qz9H+MLo"
VITE_KRUTRIM_API_KEY= "G0eGxIsSerBkUv2JkB94c3A148zpxUaM9LaoPB9t"