🚀 Complete Guide: Building Premium Modern Websites
1. Design Foundation
Color System:
css/* Primary Palette */
--bg-primary: #0A0A0B;          /* Deep black background */
--bg-secondary: #131313;         /* Card backgrounds */
--accent-primary: #1A1F36;       /* Indigo */
--accent-secondary: #00D1C1;     /* Electric teal */

/* Text Hierarchy */
--text-primary: #FFFFFF;         /* Main headings */
--text-secondary: rgba(255,255,255,0.7);  /* Subtext */
--text-tertiary: rgba(255,255,255,0.4);   /* Muted text */

/* Glass Effects */
--glass-bg: rgba(0,0,0,0.4);
--glass-border: rgba(255,255,255,0.1);
Typography System:
css/* Font: Plus Jakarta Sans */
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap');

/* Type Scale */
--text-xs: 0.75rem;      /* 12px */
--text-sm: 0.875rem;     /* 14px */
--text-base: 1rem;       /* 16px */
--text-lg: 1.125rem;     /* 18px */
--text-xl: 1.25rem;      /* 20px */
--text-2xl: 1.5rem;      /* 24px */
--text-3xl: 1.875rem;    /* 30px */
--text-4xl: 2.25rem;     /* 36px */
--text-5xl: 3rem;        /* 48px */
2. Component Architecture
Base Components:
jsx// Button System
const Button = ({ variant, size, children, ...props }) => {
  const baseClasses = "font-semibold transition-all duration-300 rounded-xl"
  
  const variants = {
    primary: "bg-gradient-to-r from-[#1A1F36] to-[#00D1C1] text-white",
    secondary: "bg-white/5 border border-white/10 text-white",
    ghost: "text-white/70 hover:text-white hover:bg-white/5"
  }
  
  const sizes = {
    sm: "px-4 py-2 text-sm h-9",
    md: "px-6 py-3 text-base h-11", 
    lg: "px-8 py-4 text-lg h-14"
  }
}

// Input System  
const Input = ({ icon: Icon, ...props }) => (
  <div className="relative">
    {Icon && <Icon className="absolute left-4 top-1/2 transform -translate-y-1/2 h-4 w-4 text-white/40" />}
    <input 
      className="w-full h-12 pl-12 pr-4 bg-white/5 backdrop-blur-sm border border-white/10 rounded-xl text-white placeholder-white/40 focus:border-[#00D1C1]/50 focus:ring-2 focus:ring-[#00D1C1]/20 focus:outline-none transition-all duration-300"
      {...props}
    />
  </div>
)
3. Layout Patterns
Page Structure:
jsxconst PageLayout = ({ children }) => (
  <div className="min-h-screen bg-[#0A0A0B] relative overflow-hidden font-['Plus_Jakarta_Sans']">
    {/* Background Effects */}
    <BackgroundEffects />
    
    {/* Content */}
    <div className="relative z-10">
      {children}
    </div>
    
    {/* Floating Elements */}
    <FloatingElements />
  </div>
)

const BackgroundEffects = () => (
  <div className="absolute inset-0">
    <div className="absolute inset-0 bg-gradient-to-br from-[#1A1F36]/15 via-transparent to-[#00D1C1]/8"></div>
    <div className="absolute top-1/4 right-1/4 w-96 h-96 bg-gradient-radial from-[#00D1C1]/5 to-transparent rounded-full blur-3xl"></div>
    <div className="absolute bottom-1/3 left-1/4 w-80 h-80 bg-gradient-radial from-[#1A1F36]/8 to-transparent rounded-full blur-3xl"></div>
  </div>
)
4. Animation System
Micro-interactions:
css/* Hover Effects */
.button-primary {
  @apply hover:scale-[1.02] hover:shadow-2xl hover:shadow-[#00D1C1]/20;
}

/* Loading States */
@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Page Transitions */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
5. Glassmorphism Implementation
Card Components:
jsxconst GlassCard = ({ children, className = "" }) => (
  <div className={`relative group ${className}`}>
    {/* Glow Effect */}
    <div className="absolute -inset-1 bg-gradient-to-r from-[#1A1F36]/30 to-[#00D1C1]/30 rounded-3xl blur opacity-20 group-hover:opacity-30 transition duration-500"></div>
    
    {/* Glass Card */}
    <div className="relative bg-black/40 backdrop-blur-xl border border-white/10 rounded-3xl p-8 shadow-2xl">
      {children}
    </div>
  </div>
)
6. Responsive Design
Mobile-First Approach:
css/* Base (Mobile) */
.hero-title { @apply text-4xl; }

/* Tablet */
@media (min-width: 768px) {
  .hero-title { @apply text-6xl; }
}

/* Desktop */  
@media (min-width: 1024px) {
  .hero-title { @apply text-7xl; }
}

/* Large Desktop */
@media (min-width: 1280px) {
  .hero-title { @apply text-8xl; }
}
7. Performance Optimization
Best Practices:

Lazy Loading: Images and components below fold
Code Splitting: Route-based splitting
Asset Optimization: WebP images, compressed fonts
CSS Purging: Remove unused Tailwind classes
Bundle Analysis: Monitor bundle size

8. Development Workflow
Tech Stack:
json{
  "framework": "React 18+ / Next.js 14+",
  "styling": "TailwindCSS + Custom CSS",
  "animations": "Framer Motion / CSS Animations", 
  "icons": "Lucide React",
  "fonts": "Plus Jakarta Sans",
  "build": "Vite / Next.js",
  "deployment": "Vercel / Netlify"
}
File Structure:
src/
├── components/
│   ├── ui/           # Base components
│   ├── forms/        # Form components  
│   └── layout/       # Layout components
├── pages/            # Route components
├── hooks/            # Custom hooks
├── utils/            # Utilities
├── styles/           # Global styles
└── assets/           # Static assets
9. Accessibility
WCAG Compliance:

Keyboard Navigation: Tab order and focus management
Screen Readers: ARIA labels and semantic HTML
Color Contrast: Minimum 4.5:1 ratio
Motion Preferences: Respect prefers-reduced-motion


import { useNavigate } from 'react-router-dom';
import { LuxuryButton } from '@/components/ui/luxury-button';
import { ArrowRight, Sparkles } from 'lucide-react';

export default function Landing() {
  const navigate = useNavigate();

  return (
    <div className="min-h-screen bg-[#0A0A0B] flex flex-col items-center justify-center text-center px-6 relative overflow-hidden">
      {/* Premium Background Effects */}
      <div className="absolute inset-0">
        <div className="absolute inset-0 bg-gradient-to-br from-[#1A1F36]/20 via-transparent to-[#00D1C1]/10"></div>
        <div className="absolute top-1/4 left-1/3 w-96 h-96 bg-gradient-radial from-[#00D1C1]/8 via-[#1A1F36]/5 to-transparent rounded-full blur-3xl"></div>
        <div className="absolute bottom-1/4 right-1/3 w-80 h-80 bg-gradient-radial from-[#1A1F36]/10 via-[#00D1C1]/5 to-transparent rounded-full blur-3xl"></div>
        <div className="absolute inset-0 opacity-[0.02]" 
             style={{
               backgroundImage: 'radial-gradient(circle at 1px 1px, rgba(255,255,255,0.15) 1px, transparent 0)',
               backgroundSize: '20px 20px'
             }}>
        </div>
      </div>

      <div className="relative z-10 max-w-4xl mx-auto">
        {/* Status Badge */}
        <div className="inline-flex items-center gap-2 px-4 py-2 rounded-full bg-white/5 border border-white/10 backdrop-blur-sm mb-8 text-sm text-white/70 font-['Plus_Jakarta_Sans']">
          <Sparkles className="w-4 h-4 text-[#00D1C1]" />
          Now available in your city
          <div className="w-2 h-2 bg-[#00D1C1] rounded-full animate-pulse"></div>
        </div>

        {/* Hero Section */}
        <div className="space-y-6 mb-12">
          <h1 className="text-5xl md:text-7xl lg:text-8xl font-bold text-white tracking-tight font-['Plus_Jakarta_Sans'] leading-none">
            The future of
            <br />
            <span className="bg-gradient-to-r from-white via-[#00D1C1] to-[#1A1F36] bg-clip-text text-transparent">
              luxury transport
            </span>
          </h1>
          
          <p className="text-lg md:text-xl text-white/60 font-normal font-['Plus_Jakarta_Sans'] max-w-2xl mx-auto leading-relaxed">
            Experience premium rides with professional drivers, 
            cutting-edge technology, and uncompromising comfort.
          </p>
        </div>

        {/* CTA Section */}
        <div className="flex flex-col sm:flex-row items-center justify-center gap-4 mb-16">
          <div className="relative group">
            <div className="absolute -inset-1 bg-gradient-to-r from-[#1A1F36] to-[#00D1C1] rounded-full blur opacity-20 group-hover:opacity-40 transition duration-300"></div>
            <LuxuryButton
              onClick={() => navigate('/auth')}
              className="relative px-8 py-4 text-base font-semibold font-['Plus_Jakarta_Sans'] bg-gradient-to-r from-[#1A1F36] to-[#00D1C1] text-white hover:shadow-2xl hover:shadow-[#00D1C1]/20 transition-all duration-500 rounded-full border-0 backdrop-blur-xl group-hover:scale-[1.02] flex items-center gap-2"
              size="lg"
            >
              <span>Start your journey</span>
              <ArrowRight className="w-4 h-4 group-hover:translate-x-1 transition-transform" />
            </LuxuryButton>
          </div>
          
          <button className="px-8 py-4 text-white/70 hover:text-white font-semibold font-['Plus_Jakarta_Sans'] transition-colors duration-300 flex items-center gap-2 group">
            Watch demo
            <div className="w-8 h-8 border border-white/20 rounded-full flex items-center justify-center group-hover:border-white/40 transition-colors">
              <div className="w-0 h-0 border-l-[6px] border-l-white/70 border-y-[4px] border-y-transparent ml-0.5"></div>
            </div>
          </button>
        </div>

        {/* Social Proof */}
        <div className="space-y-4">
          <p className="text-sm text-white/40 font-['Plus_Jakarta_Sans'] tracking-wider uppercase">
            Trusted by thousands
          </p>
          <div className="flex items-center justify-center gap-8 text-white/30">
            <div className="flex items-center gap-2">
              <div className="w-2 h-2 bg-[#00D1C1] rounded-full"></div>
              <span className="text-sm font-medium font-['Plus_Jakarta_Sans']">1M+ rides completed</span>
            </div>
            <div className="w-px h-4 bg-white/10"></div>
            <div className="flex items-center gap-2">
              <div className="w-2 h-2 bg-[#1A1F36] rounded-full"></div>
              <span className="text-sm font-medium font-['Plus_Jakarta_Sans']">4.9★ average rating</span>
            </div>
          </div>
        </div>
      </div>

      {/* Floating Grid Elements */}
      <div className="absolute top-20 left-10 w-px h-8 bg-gradient-to-b from-transparent via-white/10 to-transparent"></div>
      <div className="absolute top-40 right-16 w-8 h-px bg-gradient-to-r from-transparent via-[#00D1C1]/20 to-transparent"></div>
      <div className="absolute bottom-32 left-20 w-px h-12 bg-gradient-to-b from-transparent via-[#1A1F36]/30 to-transparent"></div>
    </div>
  );
}